<a href="https://colab.research.google.com/github/Synthiya123/PYTHON/blob/main/Alcohol.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Student Alcohol Consumption

**1.Introduction:**

This time you will download a dataset from the UCI.

In [1]:
import pandas as pd
import numpy

**2.Import the dataset from this address.**

**3. Assign it to a variable called df.**

In [2]:
alcohol= pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')
alcohol.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

**4.For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column**

In [3]:
stu_alco = alcohol.loc[: , "school":"guardian"]
stu_alco.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

**5.Create a lambda function that will capitalize strings.**

In [5]:
cap = lambda x: x.capitalize()

**6.Capitalize both Mjob and Fjob**

In [7]:
stu_alco['Mjob'].apply(cap)
stu_alco['Fjob'].apply(cap)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

**7.Print the last elements of the data set.**

In [8]:
stu_alco.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

**8.Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.**

In [9]:
stu_alco['Mjob'] = stu_alco['Mjob'].apply(cap)
stu_alco['Fjob'] = stu_alco['Fjob'].apply(cap)
stu_alco.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

**9.Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)**

In [13]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [14]:
stu_alco['legal_drinker'] = stu_alco['age'].apply(majority)
stu_alco.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

**10.Multiply every number of the dataset by 10.**

I know this makes no sense, don't forget it is just an exercise

In [11]:
def times10(x):
    if type(x) is int:
        return 10 * x
    return x

In [12]:
stu_alco.applymap(times10).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father
5,GP,M,160,U,LE3,T,40,30,Services,Other,reputation,mother
6,GP,M,160,U,LE3,T,20,20,Other,Other,home,mother
7,GP,F,170,U,GT3,A,40,40,Other,Teacher,home,mother
8,GP,M,150,U,LE3,A,30,20,Services,Other,home,mother
9,GP,M,150,U,GT3,T,30,40,Other,Other,home,mother