<a href="https://colab.research.google.com/github/Synthiya123/PYTHON/blob/main/Dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#PANDAS - DATAFRAMES

In [2]:
import numpy as np
import pandas as pd
import datetime

#Creating Dataframes

In [22]:
Employees=['Cruz','Clarie','cinthiya','Darlene','Giftson','Judson']
salary=[35000,50000,25000,80000,75567,65432]

emp_details = pd.DataFrame(
    {
        "Names": Employees,
        "salary P/M": salary
     }
     
  )
emp_details

      Names  salary P/M
0      Cruz       35000
1    Clarie       50000
2  cinthiya       25000
3   Darlene       80000
4   Giftson       75567
5    Judson       65432

#Searching (SQL SELECT)

In [25]:
emp_details.loc[:, 'salary P/M']

0    35000
1    50000
2    25000
3    80000
4    75567
5    65432
Name: salary P/M, dtype: int64

In [26]:
emp_details.loc[2, :]

Names         cinthiya
salary P/M       25000
Name: 2, dtype: object

In [29]:
emp_details['salary P/M']

0    35000
1    50000
2    25000
3    80000
4    75567
5    65432
Name: salary P/M, dtype: int64

In [31]:

emp_details[['Names', 'salary P/M']]

      Names  salary P/M
0      Cruz       35000
1    Clarie       50000
2  cinthiya       25000
3   Darlene       80000
4   Giftson       75567
5    Judson       65432

Add Columns
We can also easily add columns

In [37]:
Gender = ['female','female','female','female', 'male','male']
emp_details['Gender'] = Gender
emp_details

      Names  salary P/M  Gender
0      Cruz       35000  female
1    Clarie       50000  female
2  cinthiya       25000  female
3   Darlene       80000  female
4   Giftson       75567    male
5    Judson       65432    male

In [38]:
emp_details['salary P/M']

0    35000
1    50000
2    25000
3    80000
4    75567
5    65432
Name: salary P/M, dtype: int64

#Remove Columns

In [44]:

emp_details.drop('Names', axis=1)

   salary P/M  Gender
0       35000  female
1       50000  female
2       25000  female
3       80000  female
4       75567    male
5       65432    male

In [46]:
emp_details

      Names  salary P/M  Gender
0      Cruz       35000  female
1    Clarie       50000  female
2  cinthiya       25000  female
3   Darlene       80000  female
4   Giftson       75567    male
5    Judson       65432    male

In [47]:
emp_details.drop('Names', axis=1,inplace=False)

   salary P/M  Gender
0       35000  female
1       50000  female
2       25000  female
3       80000  female
4       75567    male
5       65432    male

# Column and Row Index

In [52]:
emp_details.columns

Index(['Names', 'salary P/M', 'Gender'], dtype='object')

In [54]:
emp_details.index

RangeIndex(start=0, stop=6, step=1)

#Renaming Columns

In [55]:

emp_details.rename({'Names': 'First_name'}, axis=1)

  First_name  salary P/M  Gender
0       Cruz       35000  female
1     Clarie       50000  female
2   cinthiya       25000  female
3    Darlene       80000  female
4    Giftson       75567    male
5     Judson       65432    male

#Dealing with missing values

In [57]:

#Dataframes have specific commands which help with the handling of missing data

sparse = pd.DataFrame({'a': [1, 2, 3],
                       'b': [np.nan, 4, np.nan],
                       'c': [5, np.nan, np.nan]})
sparse

   a    b    c
0  1  NaN  5.0
1  2  4.0  NaN
2  3  NaN  NaN

In [58]:
sparse.isna()

       a      b      c
0  False   True  False
1  False  False   True
2  False   True   True

In [59]:
sparse.fillna(0)

   a    b    c
0  1  0.0  5.0
1  2  4.0  0.0
2  3  0.0  0.0

In [60]:
sparse.dropna(axis=1)

   a
0  1
1  2
2  3

In [61]:
sparse

   a    b    c
0  1  NaN  5.0
1  2  4.0  NaN
2  3  NaN  NaN

In [63]:
sparse.dropna(axis=1,inplace=False)

   a
0  1
1  2
2  3

#Group by

In [68]:


emp_details.groupby ('Gender').mean()

        salary P/M
Gender
female     47500.0
male       70499.5

In [70]:
emp_details

      Names  salary P/M  Gender
0      Cruz       35000  female
1    Clarie       50000  female
2  cinthiya       25000  female
3   Darlene       80000  female
4   Giftson       75567    male
5    Judson       65432    male

In [80]:
emp_details

      Names  salary P/M  Gender
0      Cruz       35000  female
1    Clarie       50000  female
2  cinthiya       25000  female
3   Darlene       80000  female
4   Giftson       75567    male
5    Judson       65432    male

In [83]:
contacts = pd.DataFrame(
    {
        'Names' : ['shiny', 'sharma'],
        'tel'  : ['+44 1234 5678', '+44 3245 5564']
    }
)
contacts

    Names            tel
0   shiny  +44 1234 5678
1  sharma  +44 3245 5564

In [85]:
emp_details.merge(contacts, left_on='Names', right_on='Names')   # defaults to inner join

Empty DataFrame
Columns: [Names, salary P/M, Gender, tel]
Index: []

In [86]:
emp_details.merge(contacts, left_on='Names', right_on='Names', how='outer')

      Names  salary P/M  Gender            tel
0      Cruz     35000.0  female            NaN
1    Clarie     50000.0  female            NaN
2  cinthiya     25000.0  female            NaN
3   Darlene     80000.0  female            NaN
4   Giftson     75567.0    male            NaN
5    Judson     65432.0    male            NaN
6     shiny         NaN     NaN  +44 1234 5678
7    sharma         NaN     NaN  +44 3245 5564

In [87]:
emp_details.merge(contacts, left_on='Names', right_on='Names', how='left')

      Names  salary P/M  Gender  tel
0      Cruz       35000  female  NaN
1    Clarie       50000  female  NaN
2  cinthiya       25000  female  NaN
3   Darlene       80000  female  NaN
4   Giftson       75567    male  NaN
5    Judson       65432    male  NaN

In [88]:
emp_details.merge(contacts, left_on='Names', right_on='Names', how='right')

    Names  salary P/M Gender            tel
0   shiny         NaN    NaN  +44 1234 5678
1  sharma         NaN    NaN  +44 3245 5564

In [89]:
emp_details.merge(contacts,how='cross')

     Names_x  salary P/M  Gender Names_y            tel
0       Cruz       35000  female   shiny  +44 1234 5678
1       Cruz       35000  female  sharma  +44 3245 5564
2     Clarie       50000  female   shiny  +44 1234 5678
3     Clarie       50000  female  sharma  +44 3245 5564
4   cinthiya       25000  female   shiny  +44 1234 5678
5   cinthiya       25000  female  sharma  +44 3245 5564
6    Darlene       80000  female   shiny  +44 1234 5678
7    Darlene       80000  female  sharma  +44 3245 5564
8    Giftson       75567    male   shiny  +44 1234 5678
9    Giftson       75567    male  sharma  +44 3245 5564
10    Judson       65432    male   shiny  +44 1234 5678
11    Judson       65432    male  sharma  +44 3245 5564